CC = gcc
CFLAGS = -Wall -Wextra -Werror -I ./incl
LDFLAGS = -L ./libft -lft
SRC_DIR = ./srcs
OBJ_DIR = ./objs
LIB_DIR = ./libft

CLIENT_SRC = $(SRC_DIR)/client.c $(SRC_DIR)/utils.c
SERVER_SRC = $(SRC_DIR)/server.c $(SRC_DIR)/utils.c
CLIENT_OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(CLIENT_SRC))
SERVER_OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SERVER_SRC))

all: libft client server

libft:
	make -C $(LIB_DIR)

client: $(CLIENT_OBJ)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

server: $(SERVER_OBJ)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR)
	make -C $(LIB_DIR) clean

fclean: clean
	rm -f client server
	make -C $(LIB_DIR) fclean

re: fclean all
